connected
서버 연결 중
['004830', '-4.42', '9']
['007860', '-11.31', '7']
['011080', '-5.36', '10']
['014820', '0.46', '10']
['017000', '-6.20', '20']
['030200', '-1.26', '4']
['056090', '0.15', '24']
['082850', '-18.74', '14']
['083420', '-15.41', '14']
['086820', '-17.91', '2']
['090350', '-1.88', '13']
['092230', '28.90', '1']
['100700', '0.19', '20']
['101930', '-0.06', '24']
['105010', '-0.51', '36']
['143540', '-0.31', '62']
['256440', '4.02', '10']
['285690', '-0.40', '2']
['297570', '-0.52', '20']
['299170', '-2.78', '10']

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12

[GetPCIdentity] VER 3.2.0.0  build 2015.8.12
